%e-yaml
---
Name: Android
Native: No
Maintainer: fundies
Target-platform: Android

Make-Vars:
  Path:
  javahome: C:\Program Files\Android\Android Studio\jre
  androidhome: C:\Users\Owner\AppData\Local\Android\Sdk
  make: make
  makeflags:
  cc: C:\Users\Owner\AppData\Local\Android\Sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe
  cxx: C:\Users\Owner\AppData\Local\Android\Sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe
  cxxflags:
  links:

Parser-Vars:
  defines: C:\Users\Owner\AppData\Local\Android\Sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe -dM -x c++ --std=c++03 -E $blank
  searchdirs: C:\Users\Owner\AppData\Local\Android\Sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe -E -x c++ --std=c++03 -v $blank
  searchdirs-start: "#include <...> search starts here:"
  searchdirs-end: "End of search list."

EXE-Vars:
  resources: C:/Users/Owner/Desktop/enigma-dev/android-project/app/src/main/res/raw/fumdies
  Build-Extension:
  Run-output:
  Run-Program:
  Run-Params:
